<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleAndro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:900px;margin:40px auto;padding:0 16px;line-height:1.6}</style>
</head>
<body>
  <h1>SimpleAndro</h1>
  <p>Home for SimpleAndro apps.</p>
  <ul>
    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
    <li><a href="/app-ads.txt">app-ads.txt</a></li>
  </ul>
</body>
</html>
