<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy – Ledger Book</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:900px;margin:40px auto;padding:0 16px;line-height:1.6}</style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Last updated: 04 Sep 2025</p>

  <h2>Overview</h2>
  <p>Ledger Book (“the App”) stores your ledger data locally on your device. Optional cloud backup/restore uses your Google Drive account with your consent.</p>

  <h2>Data We Collect</h2>
  <ul>
    <li><strong>Ledger data</strong>: Stored locally on your device. Not sent to our servers.</li>
    <li><strong>Google Drive (optional)</strong>: If you sign in and back up, the App uploads files to a private folder in your Google Drive (scope: drive.file).</li>
    <li><strong>Advertising</strong>: AdMob may collect device and ad interaction data per Google policies.</li>
  </ul>

  <h2>How We Use Data</h2>
  <ul>
    <li>Provide core ledger features locally.</li>
    <li>Perform backup/restore to your Google Drive when you request it.</li>
    <li>Show ads (if enabled) via AdMob.</li>
  </ul>

  <h2>Third‑Party Services</h2>
  <ul>
    <li>Google Drive API (for backup/restore)</li>
    <li>Google AdMob (ads)</li>
  </ul>

  <h2>Security</h2>
  <p>Your data remains on your device or your Google Drive. We do not operate backend servers for your content.</p>

  <h2>Your Choices</h2>
  <ul>
    <li>Use the App without Google sign‑in.</li>
    <li>Disable ads by purchasing “Remove Ads” if available.</li>
    <li>Delete backups from your Google Drive at any time.</li>
  </ul>

  <h2>Contact</h2>
  <p>Email: support@simpleandro.com</p>
</body>
</html>
