# AgriShop

./: .gitignore  README.md  build.cmd  build.gradle  gradle.properties  keystore.properties  settings.gradle  setup_sdk.cmd
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/schemas/com.fertipos.agroshop.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
cashbook/: build.gradle.kts  proguard-rules.pro  reoccur.txt
cashbook/schemas/com.ledge.cashbook.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
cashbook/src/main/: AndroidManifest.xml
cycle_stunt_game/: AndroidManifest.xml  Cycle Stunt Game.apk.idsig  Cycle Stunt Game.pck  README.md  cycle_game.keystore  export_presets.cfg  icon.svg.import  project.godot
cycle_stunt_game/.godot/: export_credentials.cfg  global_script_class_cache.cfg  scene_groups_cache.cfg
cycle_stunt_game/.godot/editor/: bike.tscn-editstate-0d3dceb08aa4bd9d3d8b516b89b7e10f.cfg  bike.tscn-folding-0d3dceb08aa4bd9d3d8b516b89b7e10f.cfg  editor_layout.cfg  filesystem_cache10  filesystem_update4  level_1.tscn-editstate-6887eba858c6ae48b5ca13a7525fa2f9.cfg  level_1.tscn-folding-6887eba858c6ae48b5ca13a7525fa2f9.cfg  main_menu.tscn-folding-ea5c6ad4629af728dc514cefde332394.cfg  project_metadata.cfg  quick_open_dialog_cache.cfg  recent_dirs  script_editor_cache.cfg
cycle_stunt_game/.godot/imported/: Ko-fi_Logo_RGB_ColorBg.png-04a06fe8d8c59c5a72c7ca2b17e7fbec.ctex  Ko-fi_Logo_RGB_ColorBg.png-04a06fe8d8c59c5a72c7ca2b17e7fbec.md5  Patreon_logo_with_wordmark.svg-0da993a0f9d9563ad4a63b289ebc446a.ctex  Patreon_logo_with_wordmark.svg-0da993a0f9d9563ad4a63b289ebc446a.md5  PayPal.svg-60bd3885da5494a5e46984ef7dd1ff80.ctex  PayPal.svg-60bd3885da5494a5e46984ef7dd1ff80.md5  android.png-fb2caea48032eea3d74244daf04c3454.ctex  android.png-fb2caea48032eea3d74244daf04c3454.md5  arial.ttf-fe0778ff57d670e2130b0e68f952b7b5.fontdata  arial.ttf-fe0778ff57d670e2130b0e68f952b7b5.md5  arrow_left.svg-4dffa381c1367028dc56d84a6dd119d7.ctex  (+67 more)
cycle_stunt_game/android/: AndroidManifest.xml
cycle_stunt_game/assets/: bike_frame.png.import  mountains.png.import  rider.png.import  sky.png.import  wheel.png.import
cycle_stunt_game/customGame/: icon.svg.import  project.binary
cycle_stunt_game/scenes/: audio_manager.tscn  bike.tscn  hud.tscn  level_1.tscn  level_2.tscn  level_3.tscn  level_4.tscn  level_5.tscn  main.tscn  main_menu.tscn  simple_audio_manager.tscn
cycle_stunt_game/scripts/: ad_manager.gd  ad_manager.gd.uid  audio_manager.gd  audio_manager.gd.uid  bike_frame.gd  bike_frame.gd.uid  game_manager.gd  game_manager.gd.uid  hud.gd  hud.gd.uid  main.gd  main.gd.uid  main_menu.gd  main_menu.gd.uid  simple_audio_manager.gd  simple_audio_manager.gd.uid  simple_audio_manager_new.gd  simple_audio_manager_new.gd.uid  wheel.gd  wheel.gd.uid
ledgerbook/: build.gradle.kts  proguard-rules.pro
shoonya-nifty-oi-web/: .env.example  .gitignore  CODEBASE_LOGIC.md  Nifty.txt  README.md  STRATEGIES.md  package-lock.json  package.json  server.js  shoonya_Apis.txt  start-web.cmd
shoonya-nifty-oi-web/.data/: liveState.json  oauthSession.json  trades.json
shoonya-nifty-oi-web/docs/: API_ONLY_LOGIN.md  OAUTH_REST_API_PDF.md
shoonya-nifty-oi-web/public/: app.js  index.html  styles.css
shoonya-nifty-oi-web/src/: liveTradeEngine.js  norenApi.js  optionChain.js  orderPricing.js  paperTradeEngine.js  shoonyaAutoAuth.js  shoonyaClient.js  signalEngine.js  symbolMaster.js  tradeConfig.js  tradeStorage.js
simple-andro-site/: about.html  index.html  styles.css
simpleandro-site/: CNAME  app-ads.txt  index.html  privacy-policy.html
splitbook/: build.gradle.kts  proguard-rules.pro
(+362 files in other folders)
