# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Increase heap size for build and add JVM args for Java modules
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

# Force Gradle (including daemon) to use JDK 17
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.16.8-hotspot/
# Using Microsoft JDK 17 provided by user

# Enable parallel execution and configure on demand
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# KAPT verbose logging
kapt.verbose=true

# Hilt configuration
dagger.hilt.android.experimental.useAggregatingRootProcessor=true

# KAPT options
kapt.use.worker.api=true
kapt.incremental.apt=true
# Passing compile classpath to KAPT is required for Hilt/Room to resolve module types (e.g., DAOs)
kapt.include.compile.classpath=true

# Dagger/Hilt: relax error type handling for generated types
kapt.correctErrorTypes=true

# Gradle Java Toolchains: auto-detect local JDKs and auto-download required versions
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
