72322a848ab928aa5c89f0cb78209805
::res://::1773753428
AndroidManifest.xml::TextFile::-1::347139062::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773753392::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9126981553208622124::1773576852::1773576913::1::::<><><>0<>0<>8580ad0003f8f454409bc8064f63997f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773571096::0::1::::<><><>0<>0<><>::
::res://addons/::1773674884
::res://addons/admob/::1773674886
admob.gd::GDScript::7617970325261412558::1773674884::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773674886::0::1::::<><><>0<>0<><>::
::res://addons/admob/android/::1773674906
config.gd::GDScript::6003315888431551062::1773732020::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/android/bin/::1773674906
package.gd::GDScript::4781579450001820427::1773674906::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/android/bin/adcolony/::1773674906
poing_godot_admob_adcolony.gd::GDScript::3681521178405639017::1773674906::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/adcolony/libs/::1773674906
::res://addons/admob/android/bin/ads/::1773674906
poing_godot_admob_ads.gd::GDScript::5254698912829582918::1773674906::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/ads/libs/::1773674906
::res://addons/admob/android/bin/meta/::1773674906
poing_godot_admob_meta.gd::GDScript::4626566507420374113::1773674906::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/meta/libs/::1773674906
::res://addons/admob/android/bin/vungle/::1773674906
poing_godot_admob_vungle.gd::GDScript::3200689532091122250::1773674906::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/android/bin/vungle/libs/::1773674906
::res://addons/admob/assets/::1773674888
android.png::CompressedTexture2D::3074812068352790667::1773674884::1773674888::1::::<><><>0<>0<>53c0937f1d4096cc1e838e8f211010f4<>res://.godot/imported/android.png-fb2caea48032eea3d74244daf04c3454.ctex::
arrow_left.svg::CompressedTexture2D::4944136152631059447::1773674884::1773674888::1::::<><><>0<>0<>219dd38b37b927d8eb489c030bde5b02<>res://.godot/imported/arrow_left.svg-4dffa381c1367028dc56d84a6dd119d7.ctex::
arrow_right.svg::CompressedTexture2D::8447161816859846038::1773674884::1773674888::1::::<><><>0<>0<>ff46d6680da12191ed060b52495cd884<>res://.godot/imported/arrow_right.svg-1b89cb5efaa445f457f67b5ee3937603.ctex::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1773674884::1773674888::1::::<><><>0<>0<>196395c2d0f6196d0c83c688f33d5328<>res://.godot/imported/format-app-open.svg-09f678ee2c2c062157f34ba082ff4b23.ctex::
format-banner.svg::CompressedTexture2D::218195107781077378::1773674884::1773674888::1::::<><><>0<>0<>a0f3024f461b0d7cb27753e11308b707<>res://.godot/imported/format-banner.svg-fa375daddf415dc3be42b87fb2adbe6b.ctex::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1773674884::1773674888::1::::<><><>0<>0<>efaf0b5c22cf836c33374abf110fdc8f<>res://.godot/imported/format-interstitial.svg-068610673c8c89ff9e1c9b26ba7eac17.ctex::
format-native.svg::CompressedTexture2D::2276458037732024314::1773674884::1773674888::1::::<><><>0<>0<>4381efaab8da4c17745528e2438c13d6<>res://.godot/imported/format-native.svg-bcde3b00cc17049b22902f31b6580f67.ctex::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1773674884::1773674888::1::::<><><>0<>0<>7664abd76c07fff4ba9e2ea847cce89a<>res://.godot/imported/format-rewarded-interstitial.svg-e572976a0c09235dd26f576bb08f76af.ctex::
icon-15.png::CompressedTexture2D::2793907206290124878::1773674884::1773674888::1::::<><><>0<>0<>ab4719c8a11b9eb972c0baca202dd17a<>res://.godot/imported/icon-15.png-befc05bf38293c8cfe2bd393c6e153c6.ctex::
icon-76.png::CompressedTexture2D::1364506170156615269::1773674884::1773674888::1::::<><><>0<>0<>afe375834f23947ea115aae96549498a<>res://.godot/imported/icon-76.png-81101785e7e41d0daa72dddaf6f4956f.ctex::
icon-120.png::CompressedTexture2D::2186589119957303090::1773674884::1773674888::1::::<><><>0<>0<>80de5bbf872acaabf935f83082279878<>res://.godot/imported/icon-120.png-f1130a47a81f19626ca0e688a5d38d3a.ctex::
icon-500.png::CompressedTexture2D::4008112472168328422::1773674884::1773674888::1::::<><><>0<>0<>5674beaa503ea0e8e97b0451e5ca70ad<>res://.godot/imported/icon-500.png-551469a97496c83ff13bc47c2b1cdefa.ctex::
icon-1024.png::CompressedTexture2D::5245666065550202033::1773674884::1773674888::1::::<><><>0<>0<>46c13d718536117db8c43fb9527af507<>res://.godot/imported/icon-1024.png-2958e8f3e03f08146a840475cdd3cd61.ctex::
ios.png::CompressedTexture2D::7856306084895639022::1773674884::1773674888::1::::<><><>0<>0<>bd26d0aaacc00eb8f5296697139a5efb<>res://.godot/imported/ios.png-09946c77d84d877ee235a3ef7222fc0c.ctex::
music.ogg::AudioStreamOggVorbis::409098540527443340::1773674884::1773674888::1::::<><><>0<>0<>bfff23f046d2345e27f1c12770260ed4<>res://.godot/imported/music.ogg-6849ed60109f01916f243ace862e95fb.oggvorbisstr::
poing.jpeg::CompressedTexture2D::1828408612417630592::1773674884::1773674888::1::::<><><>0<>0<>eb5f3d9a0ea23ad140ba8a4e332c83aa<>res://.godot/imported/poing.jpeg-b1ae7a0b5e3bb646b5b1cf5ae07e3b86.ctex::
pos_bottom.svg::CompressedTexture2D::2150932210572812223::1773674885::1773674888::1::::<><><>0<>0<>2bf426ab6faa1fce7d0e00774bffe9c8<>res://.godot/imported/pos_bottom.svg-8a3e799b4eaf40e59363d5018b8b2f17.ctex::
pos_bottom_left.svg::CompressedTexture2D::3491088736134719201::1773674885::1773674888::1::::<><><>0<>0<>59b43f5fb315b75e3b2b90777f040cb4<>res://.godot/imported/pos_bottom_left.svg-94fb3fea4582851ec73e53381eb39d2c.ctex::
pos_bottom_right.svg::CompressedTexture2D::338769262572354977::1773674885::1773674888::1::::<><><>0<>0<>369d05915d3b8fc0cc4255e7ce1eb89f<>res://.godot/imported/pos_bottom_right.svg-a697a148d075aee465aa3cd6c8ebced1.ctex::
pos_center.svg::CompressedTexture2D::4476314596749108570::1773674885::1773674888::1::::<><><>0<>0<>1922d5bb820cc4aaeb762abb64ae924f<>res://.godot/imported/pos_center.svg-3e67d2099d68e043d0018e1b50cf34aa.ctex::
pos_left.svg::CompressedTexture2D::6025945326719001655::1773674885::1773674888::1::::<><><>0<>0<>b62048f04ad1059907893234d088b0e1<>res://.godot/imported/pos_left.svg-535b11357a41548c9587c00c36f58428.ctex::
pos_right.svg::CompressedTexture2D::5083767614001893060::1773674885::1773674888::1::::<><><>0<>0<>c9f172f969f58eb142dae2379205839b<>res://.godot/imported/pos_right.svg-3bffdda2e591a18530ab6b577adb4910.ctex::
pos_top.svg::CompressedTexture2D::702514903232958322::1773674885::1773674888::1::::<><><>0<>0<>c9f2180016c089ef9fe218096c5e7f67<>res://.godot/imported/pos_top.svg-707be5ec61f39a07f78e9085e2246815.ctex::
pos_top_left.svg::CompressedTexture2D::6956832865316855774::1773674885::1773674888::1::::<><><>0<>0<>fd8bcc4372618500b9e59cede052ed4e<>res://.godot/imported/pos_top_left.svg-b6a2d7d01b9ea165188bdb2f474f0747.ctex::
pos_top_right.svg::CompressedTexture2D::2445002509381363997::1773674885::1773674888::1::::<><><>0<>0<>bb58d9241115d2af91b4f9146160de61<>res://.godot/imported/pos_top_right.svg-fda3f56a344694d3365815cfea1d62fa.ctex::
theme_modern.tres::Theme::4821993696229201388::1773674885::0::1::::<><><>0<>0<><>::uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>uid://cco8g2kg2bb1h::::res://addons/admob/assets/arrow_left.svg<>uid://dsl4ryirrswdy::::res://addons/admob/assets/arrow_right.svg
::res://addons/admob/assets/donate/::1773674888
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1773674884::1773674888::1::::<><><>0<>0<>8ca2609435312c3cbba608f894fbe45e<>res://.godot/imported/Ko-fi_Logo_RGB_ColorBg.png-04a06fe8d8c59c5a72c7ca2b17e7fbec.ctex::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1773674884::1773674888::1::::<><><>0<>0<>c41fb06ec542d1940bc178a5ab5fa07a<>res://.godot/imported/Patreon_logo_with_wordmark.svg-0da993a0f9d9563ad4a63b289ebc446a.ctex::
PayPal.svg::CompressedTexture2D::653448541959205698::1773674884::1773674888::1::::<><><>0<>0<>020c84e577b2d26b6b3ec1512b4c959c<>res://.godot/imported/PayPal.svg-60bd3885da5494a5e46984ef7dd1ff80.ctex::
::res://addons/admob/assets/fonts/::1773674888
arial.ttf::FontFile::6114163188579852542::1773674884::1773674888::1::::<><><>0<>0<>49a1867cd25f6e9d5c89b7a98bcef4ed<>res://.godot/imported/arial.ttf-fe0778ff57d670e2130b0e68f952b7b5.fontdata::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1773674884::1773674888::1::::<><><>0<>0<>0937fc7588df7ae9260f70a631223abc<>res://.godot/imported/orange_juice_2_0.ttf-1061d5a1e1302985873db78327347349.fontdata::
::res://addons/admob/docs/::1773674885
::res://addons/admob/docs/architecture/::1773674885
general.md::TextFile::-1::1773674885::0::1::::<><><>0<>0<><>::
lifecycle.md::TextFile::-1::1773674885::0::1::::<><><>0<>0<><>::
::res://addons/admob/docs/errors/::1773674885
ERR_001.md::TextFile::-1::1773674885::0::1::::<><><>0<>0<><>::
ERR_002.md::TextFile::-1::1773674885::0::1::::<><><>0<>0<><>::
::res://addons/admob/downloads/::1773674904
::res://addons/admob/downloads/android/::1773674906
::res://addons/admob/downloads/ios/::1773674906
::res://addons/admob/internal/::1773674886
sample_registry.gd::GDScript::3982966583500158973::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/editor/::1773674885
editor_menu.gd::GDScript::8953374351098600845::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
popup_menu.gd::GDScript::3972690370141529325::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
::res://addons/admob/internal/editor/components/::1773674885
android_menu.gd::GDScript::7848020507986264910::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
documents_menu.gd::GDScript::6748680735732259884::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
help_menu.gd::GDScript::2470519096706364296::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
ios_menu.gd::GDScript::5690906984774114413::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
support_menu.gd::GDScript::7152832686832541241::1773674885::0::1::::<>PopupMenu<><>0<>0<><>::
::res://addons/admob/internal/exporters/::1773674885
main_export_plugin.gd::GDScript::8656648294086203209::1773674885::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/internal/exporters/android/::1773674885
export_plugin.gd::GDScript::4871529238656350937::1773674885::0::1::::<>EditorExportPlugin<><>0<>0<><>::
library.gd::GDScript::3234207007948593834::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/exporters/ios/::1773674885
export_plugin.gd::GDScript::7079643552915002186::1773674885::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/admob/internal/handlers/::1773674885
android_handler.gd::GDScript::4031921019235829979::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
ios_handler.gd::GDScript::6373228672989027623::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/::1773674886
export_service.gd::GDScript::4474162902974293960::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
pbxproj_service.gd::GDScript::5718192517398379493::1773674886::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/archive/::1773674885
zip_service.gd::GDScript::7770444223234732129::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/network/::1773674885
download_service.gd::GDScript::1808312035298983187::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
version_service.gd::GDScript::5753424677095352824::1773674885::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/services/ui/::1773674886
dialog_service.gd::GDScript::508101520166810026::1773674886::0::1::::<>RefCounted<><>0<>0<><>::
file_service.gd::GDScript::2098664330994919441::1773674886::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/internal/version/::1773731557
plugin_version.gd::GDScript::7083175698038315740::1773731557::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/admob/sample/::1773674886
Main.gd::GDScript::3884392930867023276::1773674886::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::1764115199499460498::1773674886::0::1::::<><><>0<>0<><>::uid://bvlvnb742xsr1::::res://addons/admob/sample/Main.gd<>res://addons/admob/sample/SafeArea.gd<>uid://to8hnfn5fmrl::::res://addons/admob/assets/icon-76.png<>uid://ctd0my3oi3sl7::::res://addons/admob/assets/fonts/arial.ttf<>uid://b04npsmf70fhr::::res://addons/admob/assets/donate/Patreon_logo_with_wordmark.svg<>uid://c1p3ju4a5gwe3::::res://addons/admob/assets/donate/Ko-fi_Logo_RGB_ColorBg.png<>uid://jksg4sbkq0p7::::res://addons/admob/assets/donate/PayPal.svg<>uid://c6u6s82p5d6qs::::res://addons/admob/sample/tabs/Banner.tscn<>uid://dkl0ov3vkn76o::::res://addons/admob/sample/tabs/Interstitial.tscn<>uid://iy12nk8vefwy::::res://addons/admob/sample/tabs/Rewarded.tscn<>uid://cpxd2i7v6t6b6::::res://addons/admob/sample/tabs/RewardedInterstitial.tscn<>uid://bnptawvmfxhhu::::res://addons/admob/sample/tabs/Ump.tscn<>uid://f3f176vu6pfo::::res://addons/admob/assets/music.ogg<>uid://bh53g1jdwb21i::::res://addons/admob/sample/tabs/MobileAds.gd<>uid://cax2scu7f6q4k::::res://addons/admob/assets/theme_modern.tres
SafeArea.gd::GDScript::146008669783057786::1773674886::0::1::::<>MarginContainer<><>0<>0<><>::
::res://addons/admob/sample/tabs/::1773674886
Banner.gd::GDScript::8971442061466197365::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
Banner.tscn::PackedScene::6991899222014499782::1773674886::0::1::::<><><>0<>0<><>::uid://d023ltbxjofyr::::res://addons/admob/sample/tabs/Banner.gd<>uid://c6d7aye5nwtvi::::res://addons/admob/assets/pos_top_left.svg<>uid://kakk2nrappoc::::res://addons/admob/assets/pos_top.svg<>uid://ba3m3mh4pn8of::::res://addons/admob/assets/pos_top_right.svg<>uid://cr4ao6vsp5736::::res://addons/admob/assets/pos_left.svg<>uid://b41mioah3scis::::res://addons/admob/assets/pos_center.svg<>uid://ceou56162w5po::::res://addons/admob/assets/pos_right.svg<>uid://bp0dyr8cp5ye0::::res://addons/admob/assets/pos_bottom_left.svg<>uid://5v6slm2g7ad0::::res://addons/admob/assets/pos_bottom.svg<>uid://e3dqlgeny8lx::::res://addons/admob/assets/pos_bottom_right.svg
Interstitial.gd::GDScript::604157054628553254::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
Interstitial.tscn::PackedScene::7885402715901047636::1773674886::0::1::::<><><>0<>0<><>::uid://iuwm4pp8nn0i::::res://addons/admob/sample/tabs/Interstitial.gd
MobileAds.gd::GDScript::2941386092018131952::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
Rewarded.gd::GDScript::3623971464151327228::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
Rewarded.tscn::PackedScene::612683373228245800::1773674886::0::1::::<><><>0<>0<><>::uid://brvqjsktlrv13::::res://addons/admob/sample/tabs/Rewarded.gd
RewardedInterstitial.gd::GDScript::3641728793334020272::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1773674886::0::1::::<><><>0<>0<><>::uid://br5c0g1w1cbq3::::res://addons/admob/sample/tabs/RewardedInterstitial.gd
Ump.gd::GDScript::5691908074653182939::1773674886::0::1::::<>VBoxContainer<><>0<>0<><>::
Ump.tscn::PackedScene::3330996128668396518::1773674886::0::1::::<><><>0<>0<><>::uid://cndg5n6fmx0a6::::res://addons/admob/sample/tabs/Ump.gd
::res://addons/admob/src/::1773674887
::res://addons/admob/src/api/::1773674887
AdView.gd::GDScript::1806787243693308387::1773674886::0::1::::AdView<>MobileSingletonPlugin<><>0<>0<><>::
InitializationStatus.gd::GDScript::4167269207377136920::1773674886::0::1::::InitializationStatus<>RefCounted<><>0<>0<><>::
InterstitialAd.gd::GDScript::5846404067406039264::1773674886::0::1::::InterstitialAd<>MobileSingletonPlugin<><>0<>0<><>::
InterstitialAdLoader.gd::GDScript::3635427955688974318::1773674886::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
MobileAds.gd::GDScript::5074061472025934933::1773674886::0::1::::MobileAds<>MobileSingletonPlugin<><>0<>0<><>::
RewardedAd.gd::GDScript::2671807022233269260::1773674886::0::1::::RewardedAd<>MobileSingletonPlugin<><>0<>0<><>::
RewardedAdLoader.gd::GDScript::5608737439625886707::1773674886::0::1::::RewardedAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
RewardedInterstitialAd.gd::GDScript::7308991946491780590::1773674886::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<><>0<>0<><>::
RewardedInterstitialAdLoader.gd::GDScript::5884408773927720749::1773674886::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/api/core/::1773674887
AdapterResponseInfo.gd::GDScript::7315198553838488570::1773674886::0::1::::AdapterResponseInfo<>RefCounted<><>0<>0<><>::
AdapterStatus.gd::GDScript::6300270050737326730::1773674886::0::1::::AdapterStatus<>RefCounted<><>0<>0<><>::
AdError.gd::GDScript::3580285007482956316::1773674886::0::1::::AdError<>RefCounted<><>0<>0<><>::
AdPosition.gd::GDScript::3872433539733084477::1773674886::0::1::::AdPosition<>RefCounted<><>0<>0<><>::
AdRequest.gd::GDScript::1552165188579801931::1773674886::0::1::::AdRequest<>RefCounted<><>0<>0<><>::
AdSize.gd::GDScript::7599661033884937494::1773674886::0::1::::AdSize<>MobileSingletonPlugin<><>0<>0<><>::
LoadAdError.gd::GDScript::3918904781930656745::1773674887::0::1::::LoadAdError<>AdError<><>0<>0<><>::
RequestConfiguration.gd::GDScript::6890685055785080935::1773674887::0::1::::RequestConfiguration<>RefCounted<><>0<>0<><>::
ResponseInfo.gd::GDScript::2897795284685437191::1773674887::0::1::::ResponseInfo<>RefCounted<><>0<>0<><>::
RewardedItem.gd::GDScript::6871066032812562724::1773674887::0::1::::RewardedItem<>RefCounted<><>0<>0<><>::
ServerSideVerificationOptions.gd::GDScript::4512347493368443186::1773674887::0::1::::ServerSideVerificationOptions<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/api/listeners/::1773674887
AdListener.gd::GDScript::2460707418113868771::1773674887::0::1::::AdListener<>RefCounted<><>0<>0<><>::
FullScreenContentCallback.gd::GDScript::5989765021514536945::1773674887::0::1::::FullScreenContentCallback<>RefCounted<><>0<>0<><>::
InterstitialAdLoadCallback.gd::GDScript::4279105829521172528::1773674887::0::1::::InterstitialAdLoadCallback<>RefCounted<><>0<>0<><>::
OnInitializationCompleteListener.gd::GDScript::1100219207057775912::1773674887::0::1::::OnInitializationCompleteListener<>RefCounted<><>0<>0<><>::
OnUserEarnedRewardListener.gd::GDScript::8206462909303861902::1773674887::0::1::::OnUserEarnedRewardListener<>RefCounted<><>0<>0<><>::
RewardedAdLoadCallback.gd::GDScript::329684974918382444::1773674887::0::1::::RewardedAdLoadCallback<>RefCounted<><>0<>0<><>::
RewardedInterstitialAdLoadCallback.gd::GDScript::4532659435334002347::1773674887::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/core/::1773674887
MobileSingletonPlugin.gd::GDScript::7394540243552076641::1773674887::0::1::::MobileSingletonPlugin<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/mediation/::1773674887
MediationExtras.gd::GDScript::1849643845579171776::1773674887::0::1::::MediationExtras<>RefCounted<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/::1773674887
::res://addons/admob/src/mediation/extras/adcolony/::1773674887
AdColonyAppOptions.gd::GDScript::1460987282416021755::1773674887::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<><>0<>0<><>::
AdColonyMediationExtras.gd::GDScript::2551926834783602214::1773674887::0::1::::AdColonyMediationExtras<>MediationExtras<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/meta/::1773674887
FBAdSettings.gd::GDScript::2577147076164293593::1773674887::0::1::::FBAdSettings<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/mediation/extras/vungle/::1773674887
Vungle.gd::GDScript::2235223410230293241::1773674887::0::1::::Vungle<>MobileSingletonPlugin<><>0<>0<><>::
VungleInterstitialMediationExtras.gd::GDScript::8626245928991319086::1773674887::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<><>0<>0<><>::
VungleMediationExtras.gd::GDScript::2095091346810864566::1773674887::0::1::::VungleMediationExtras<>MediationExtras<><>0<>0<><>::
VungleRewardedMediationExtras.gd::GDScript::3827850302998166382::1773674887::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<><>0<>0<><>::
::res://addons/admob/src/ump/::1773674887
::res://addons/admob/src/ump/api/::1773674887
ConsentForm.gd::GDScript::7051028816712767813::1773674887::0::1::::ConsentForm<>MobileSingletonPlugin<><>0<>0<><>::
ConsentInformation.gd::GDScript::3132567602237513320::1773674887::0::1::::ConsentInformation<>MobileSingletonPlugin<><>0<>0<><>::
UserMessagingPlatform.gd::GDScript::7330449283858111352::1773674887::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<><>0<>0<><>::
::res://addons/admob/src/ump/core/::1773674887
ConsentDebugSettings.gd::GDScript::258763315030120472::1773674887::0::1::::ConsentDebugSettings<>RefCounted<><>0<>0<><>::
ConsentRequestParameters.gd::GDScript::6145256695945026477::1773674887::0::1::::ConsentRequestParameters<>RefCounted<><>0<>0<><>::
DebugGeography.gd::GDScript::5765992293703909079::1773674887::0::1::::DebugGeography<>RefCounted<><>0<>0<><>::
FormError.gd::GDScript::1828486212475092135::1773674887::0::1::::FormError<>RefCounted<><>0<>0<><>::
::res://android/::1773721991
AndroidManifest.xml::TextFile::-1::1773721991::0::1::::<><><>0<>0<><>::
::res://android/plugins/::1773672938
::res://android/plugins/admob-lib/::1773672953
admob.gd::GDScript::3911565854162889620::1690193503::0::1::::AdMob<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::4857349441828754918::1690193503::1773672953::1::::<><><>0<>0<>24a35a45958f21ec63c458c7b31d8d4a<>res://.godot/imported/icon.png-78d17ecf378aecae2b16ded13bab7b6e.ctex::
::res://android/plugins/admob-plugin/::1773672822
::res://assets/::1773756093
bike_frame.png::CompressedTexture2D::1034226774005152442::1773636827::1773637695::1::::<><><>0<>0<>1db5e2039e5c19fc5275d99480e1c02b<>res://.godot/imported/bike_frame.png-9b9f2b6ced7f3e712507295246b29718.ctex::
mountains.png::CompressedTexture2D::5333268321055107606::1773637365::1773637695::1::::<><><>0<>0<>86a226f79d92c3b35812588984a8ba52<>res://.godot/imported/mountains.png-4728bc0d9236d46147c855cfcd0a46b6.ctex::
rider.png::CompressedTexture2D::5091312450791621603::1773637058::1773637695::1::::<><><>0<>0<>88703293b4a11c4e9f8ff78c52e2a072<>res://.godot/imported/rider.png-83ebf19fdb8ec50923971dec4ad3612d.ctex::
sky.png::CompressedTexture2D::817115993532401531::1773637293::1773637695::1::::<><><>0<>0<>da89bfb30bb0f2de7e426f1546ef0ed5<>res://.godot/imported/sky.png-5f245714f6a8ddd8d2d452ade02334b8.ctex::
wheel.png::CompressedTexture2D::8980488126225571270::1773642651::1773643008::1::::<><><>0<>0<>5d2e696dbdc12e21f447c840c3534990<>res://.godot/imported/wheel.png-b48455c42a7be6c2920727e7cf23792d.ctex::
::res://assets/sounds/::1773756486
click.wav::AudioStreamWAV::1376746732821245086::1773736324::1773756700::1::::<><><>0<>0<>483e7734b4fedd5d6f4a40c4275e208e<>res://.godot/imported/click.wav-6af01c357158287f6c248cf59f42edea.sample::
crash.wav::AudioStreamWAV::4543168620223168004::1773736324::1773756700::1::::<><><>0<>0<>9b6bec925aa0d2c52ccf298d613fa0fb<>res://.godot/imported/crash.wav-c1c6c521be9bae34e9013bbc8b5e6423.sample::
jump.wav::AudioStreamWAV::2502750074502629908::1773736324::1773756700::1::::<><><>0<>0<>fff8e0ee197bf5ca1d27181158f927f8<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
land.wav::AudioStreamWAV::8838677809377910036::1773736324::1773756700::1::::<><><>0<>0<>ba0ba743af9630a71f13267e666ed430<>res://.godot/imported/land.wav-cd8d2744755c021fdf0a5c99fad2dd3c.sample::
pedal_loop.wav::AudioStreamWAV::8046555560702250109::1773736324::1773756700::1::::<><><>0<>0<>6eae4f752b1f1502614f1eeb1f9d1249<>res://.godot/imported/pedal_loop.wav-dced57da28d343e4ceef3aaeebb508a8.sample::
win.wav::AudioStreamWAV::4859793855013364886::1773736324::1773756700::1::::<><><>0<>0<>2924144d45bd558c8452e2a4a424e52f<>res://.godot/imported/win.wav-6ce9b27206398df6844005a9f67bf690.sample::
::res://customGame/::1773589781
icon.svg::CompressedTexture2D::9126981553208622124::1773589264::1773589781::1::::<><><>0<>0<>2da15f12888c0e49ddd6101603e4d08b<>res://.godot/imported/icon.svg-13f8b9569c112537d1a6865e7cc08069.ctex::
::res://customGame/scenes/::1773589380
::res://customGame/scripts/::1773589780
bike_frame.gdc::GDScript::6107631843420122717::1773589264::0::1::::<>RefCounted<><>0<>0<><>::
game_manager.gdc::GDScript::7680366440166636081::1773589264::0::1::::<>RefCounted<><>0<>0<><>::
hud.gdc::GDScript::3931594944640950496::1773589264::0::1::::<>RefCounted<><>0<>0<><>::
main.gdc::GDScript::7642352412093215173::1773589264::0::1::::<>RefCounted<><>0<>0<><>::
wheel.gdc::GDScript::9157065875858380258::1773589264::0::1::::<>RefCounted<><>0<>0<><>::
::res://ios/::1773674906
::res://ios/plugins/::1773674906
admob_package.gd::GDScript::2450106728618002453::1773674906::0::1::::<>RefCounted<><>0<>0<><>::
::res://ios/plugins/poing-godot-admob/::1773674906
::res://ios/plugins/poing-godot-admob/bin/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.debug.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.debug.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.debug.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.release.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.release.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-ads.release.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.debug.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.debug.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.debug.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.release.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.release.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-meta.release.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.debug.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.debug.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.debug.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.release.xcframework/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.release.xcframework/ios-arm64/::1773674906
::res://ios/plugins/poing-godot-admob/bin/poing-godot-admob-vungle.release.xcframework/ios-arm64_x86_64-simulator/::1773674906
::res://scenes/::1773755987
audio_manager.tscn::PackedScene::-1::1773755987::0::1::::<><><>0<>0<><>::
bike.tscn::PackedScene::3558422357379759845::1773677149::0::1::::<><><>0<>0<><>::uid://cowf7x318eoei::::res://scripts/bike_frame.gd<>uid://cp5v6as1tvk1d::::res://scripts/wheel.gd<>uid://oy8tf3fxpbfe::::res://assets/bike_frame.png<>uid://cesjf4cyn5xcd::::res://assets/rider.png<>uid://d07hlepcueekc::::res://assets/wheel.png
hud.tscn::PackedScene::15671750143232219::1773727780::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
level_1.tscn::PackedScene::6661783220308592637::1773749566::0::1::::<><><>0<>0<><>::uid://bqxyxw7yh8knl::::res://scenes/bike.tscn<>uid://3vt5henfu665::::res://scripts/game_manager.gd<>uid://lv21s4wj84sl::::res://assets/sky.png<>uid://ch8qfdpp55a6i::::res://assets/mountains.png
level_2.tscn::PackedScene::816145317850213185::1773749572::0::1::::<><><>0<>0<><>::uid://bqxyxw7yh8knl::::res://scenes/bike.tscn<>res://scripts/game_manager.gd<>uid://lv21s4wj84sl::::res://assets/sky.png<>uid://ch8qfdpp55a6i::::res://assets/mountains.png
level_3.tscn::PackedScene::-1::1773749580::0::1::::<><><>0<>0<><>::res://scenes/bike.tscn<>res://scripts/game_manager.gd<>uid://lv21s4wj84sl::::res://assets/sky.png<>uid://ch8qfdpp55a6i::::res://assets/mountains.png
level_4.tscn::PackedScene::816148889438022977::1773671900::0::1::::<><><>0<>0<><>::uid://bqxyxw7yh8knl::::res://scenes/bike.tscn<>res://scripts/game_manager.gd
level_5.tscn::PackedScene::816150675231927873::1773672055::0::1::::<><><>0<>0<><>::uid://bqxyxw7yh8knl::::res://scenes/bike.tscn<>res://scripts/game_manager.gd
main.tscn::PackedScene::984284330076806268::1773664334::0::1::::<><><>0<>0<><>::uid://dkih4lurbnrpa::::res://scripts/main.gd<>uid://hud1234abcd::::res://scenes/hud.tscn
main_menu.tscn::PackedScene::114996931507879973::1773749934::0::1::::<><><>0<>0<><>::uid://dop81x2151f8q::::res://scripts/main_menu.gd
::res://scripts/::1773755981
ad_manager.gd::GDScript::8804960429483597445::1773748310::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::7040481029660463039::1773756557::0::1::::AudioManager<>Node<><>0<>0<><>::
bike_frame.gd::GDScript::5801263471793930168::1773756585::0::1::::<>RigidBody2D<><>0<>0<><>::
game_manager.gd::GDScript::2009847125820705608::1773750163::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::4394665880584599766::1773756057::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::7878142925891922010::1773756594::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::8174922870694686262::1773750297::0::1::::<>Control<><>0<>0<><>::
wheel.gd::GDScript::5888935800051657399::1773676846::0::1::::<>RigidBody2D<><>0<>0<><>::
